.authorization
	&__wrapper
		margin-top: 30vh
		text-align: center
	&__heading
		margin-bottom: 45px
		font-size: 28px
		font-weight: 700
	&__form
		display: flex
		flex-direction: column
		align-items: center
		label // Переопределение свойства (см. form.sass стр. 43)
			&::after
				top: 10px
	&__input
		margin-bottom: 30px
		width: 250px
