.form-add-doctor
	&__input
		display: block
		margin-top: 15px
		width: 250px
		&-time
			display: block
			margin-top: 15px
			width: calc( 50% - 10px )
	&__label
		margin-right: 30px
		font-size: 13px
		&:last-child
			margin-right: 0
	&__sub-heading
		margin-top: 40px
		margin-bottom: 20px
	&__days-wrapper
		display: flex
		flex-wrap: wrap
		margin-bottom: 10px
	&__day-week
		margin-bottom: 0
		font-size: 13px
		font-weight: 400
		width: auto
	&__fill-days
		position: relative
		margin-bottom: 0
		padding: 0
		border: none
		background: none
		font-size: 13px
		color: $black
		&::after
			position: absolute
			content: ''
			bottom: -2px
			left: 0px
			width: 100%
			height: 1px
			background-color: $black
	&__schedule-day
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 30px
		margin-right: 30px
		width: 250px
	&__inputs-wrapper
		display: flex
		justify-content: space-between
