.form
	&__row
		display: flex
		justify-content: space-between
		align-items: center
	&__label
		position: relative
		font-size: 13px
		&::after
			position: absolute
			content: ''
			top: 43px
			right: 20px
			width: 20px
			height: 20px
			background-position: center center
			background-repeat: no-repeat
		&--person
			&::after
				background-image: url(../images/dist/icons/person.svg)
		&--password
			&::after
				background-image: url(../images/dist/icons/lock.svg)
		&--arrow
			&::after
				top: 45px
				background-image: url(../images/dist/icons/arrow.svg)
		&--time
			&::after
				background-image: url(../images/dist/icons/time.svg)
		&--calendar
			&::after
				background-image: url(../images/dist/icons/calendar.svg)
		&--passport
			&::after
				top: 45px
				right: 50px
				background-image: url(../images/dist/icons/passport.svg)
	&__input
		display: block
		margin-top: 15px
	&__select,
	&__input::-webkit-outer-spin-button,
	&__input::-webkit-inner-spin-button
		-webkit-appearance: none
		-moz-appearance: none
	&__input[type="time"]::-webkit-calendar-picker-indicator
		background: url(../images/dist/icons/time.svg)
		background-position: center center
		background-repeat: no-repeat
	&__input[type="date"]::-webkit-calendar-picker-indicator
		background: url(../images/dist/icons/calendar.svg)
		background-position: center center
		background-repeat: no-repeat
