.form-search
	height: 40px
	display: flex
	align-items: center
	input
		border-radius: 25px 0 0 25px // Повысил специфичность и перекрыл свойство
		padding: 0
	&__button
		position: relative
		padding: 11px 20px 10px
		width: 40px
		height: 40px
		font-size: 0
		&::after
			position: absolute
			content: ''
			top: 10px
			left: 10px
			width: 20px
			height: 20px
			background-image: url(../images/dist/icons/search.svg)
			background-position: center center
			background-repeat: no-repeat
	&__input
		height: 100% // Специфичность повышена (см.строку 6 form-search.sass)
		margin-right: -20px
		width: 0%
		transition: all 0.5s
		&--visually
			padding: 10px 20px !important
			width: 100%
