.form-add-pacient
	textarea // Переопределение (см. стр. 11)
		padding-top: 15px
		border-radius: 20px
	&__input
		margin-bottom: 40px
		margin-right: 30px
		width: 100%
		&--passport
			width: 360px
	&__textarea
		width: 440px
	
