.input
	padding: 10px 20px 
	border-radius: 25px 
	border: 1px solid $grey
	background-color: white
	color: $black
	font-size: 13px
	&__label 
		position: relative
		&::after 
			position: absolute
			content: ''
			top: 10px
			right: 20px
			width: 20px
			height: 20px
			background-position: center center 
			background-repeat: no-repeat
		&--person
			&::after 
				background-image: url(../images/dist/icons/person.svg)
		&--password
			&::after 
				background-image: url(../images/dist/icons/lock.svg)
	&::placeholder
		color: rgba($black, 0.5)