.main-footer
	display: flex
	justify-content: center
	align-items: center
	margin-top: 60px
	padding-top: 20px
	padding-bottom: 20px
	border-top: 1px solid $grey
	&__error-title
		margin-bottom: 5px
	&__error-caption 
		margin-bottom: 0
		font-size: 13px
		color: rgba($black, 0.75)
	&__text-wrapper,
	&__soc-links 
		margin-right: 15px
		margin-left: 15px