.soc-links
	list-style-type: none
	padding-left: 0px
	margin-bottom: 0px
	display: flex
	font-size: 0
	&__item
		position: relative
		margin-left: 10px
		margin-right: 10px
	&__link
		display: inline-block
		width: 40px
		height: 40px
		background-color: $black
		border-radius: 50px
		&::after
			position: absolute
			content: ''
			top: 10px
			left: 10px
			width: 20px
			height: 20px
			background-position: center center
			background-repeat: no-repeat
		&--telegram
			&::after
				background-image: url(../images/dist/soc-links/telegram.svg)
		&--vk
			&::after
				background-image: url(../images/dist/soc-links/vk.svg)
