// 100: Thin
// 200: Extra Light (Ultra Light)
// 300: Light
// 400: Normal
// 500: Medium
// 600: Semi Bold (Demi Bold)
// 700: Bold
// 800: Extra Bold (Ultra Bold)
// 900: Black (Heavy)

// ПРИОРИТЕТЫ ПРИМЕНЕНИЯ СТИЛЕЙ

// CSS-правила в значении атрибута style самые приоритетные,
// за ними идёт селектор с id,
// затем селектор с классом,
// затем селектор с именем тега.

// USER VARIABLES SECTION

$black: #333
$grey: #d2d2d2
$light-grey: #f2f5fc
$success: #65c428
$error: #dB3f10
$fontsize: 15px // Body Font Size
$lineheight: 1.5 // Document Line Height
$userfont: circe, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilities
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('circe', normal, 400, '../fonts/Circe-Regular.woff2')
@include font('circe', normal, 700, '../fonts/Circe-Bold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $black
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: $error
	&:required:valid
		border-color: $success

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $black
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: $light-grey
	h1, h2, h3, h4
		line-height: $lineheight

.img-responsive
	max-width: 100%

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect (0 0 0 0)
	overflow: hidden
